DataSync/Views/DevicesUserControl.xaml

<Page
    x:Class="DataSync.Views.DevicesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataSync.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:vm="using:DataSync.ViewModels"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource locator}, Path=DevicesViewModel}">
    <Grid>
        <ListView Grid.Row="3"
                  ItemsSource="{Binding Bands}"
                  IsItemClickEnabled="True">
            <i:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding ConnectCmd}" />
                </Core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="48"
                                   Text="{Binding Info.Name}" />
                        <TextBlock Text="{Binding ConnectedText}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
