MSBandAzure/Views/DetailPage.xaml

<Page
    x:Class="MSBandAzure.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSBandAzure.Views"
    xmlns:templates="using:MSBandAzure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MSBandAzure.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviors="using:Template10.Behaviors" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" x:Name="ThisPage">

    <Page.Resources>
        <templates:SensorDataTemplateSelector x:Key="SensorDataTemplateSelector"
                                          HeartRateTemplate="{StaticResource hrt}"
                                          SkinTempTemplate="{StaticResource stt}"
                                          UVTemplate="{StaticResource uvt}"/>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <!-- adaptive states -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNarrowTrigger" MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNormalTrigger" MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- header -->

        <controls:PageHeader Text="{x:Bind ViewModel.BandViewModel.BandName}" Frame="{x:Bind Frame}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0"
                         Height="20"
                         IsIndeterminate="{x:Bind ViewModel.BandViewModel.IsBusy, Mode=OneWay}" 
                         IsEnabled="{x:Bind ViewModel.BandViewModel.IsBusy, Mode=OneWay}">
            </ProgressBar>
            <TextBlock Grid.Row="1"
                       FontSize="32"
                       Text="{x:Bind ViewModel.BandViewModel.StatusText, Mode=OneWay}" 
                       HorizontalAlignment="Center"/>
        </Grid>
        <!--#region content-->

        <Grid Grid.Row="2">
            <GridView ItemsSource="{x:Bind ViewModel.BandViewModel.SensorData}"
                  ItemTemplateSelector="{StaticResource SensorDataTemplateSelector}"
                      ></GridView>
        </Grid>

        <!--#endregion-->

    </Grid>
</Page>
