MSBandAzure/Views/MainPage.xaml

<Page
    xmlns:local="using:MSBandAzure.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MSBandAzure.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviors="using:Template10.Behaviors" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MSBandAzure.Views.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="BandTemplate" x:DataType="vm:BandViewModel">
            <Grid Width="360"
                  Height="220" 
                  Background="#FF5C2D91"
                  Margin="12">
                <TextBlock Foreground="White" FontSize="32" Text="{x:Bind BandName}">
                </TextBlock>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- adaptive states -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNarrowTrigger" MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="narrowList.Visibility" Value="Visible"></Setter>
                        <Setter Target="wideList.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters> 
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNormalTrigger" MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="narrowList.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="wideList.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters> 
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- header -->
        <controls:PageHeader Text="Bands" BackButtonVisibility="Collapsed" Frame="{x:Bind Frame, Mode=OneWay}">
            <AppBarButton Icon="Forward" Label="Forward">
                <Interactivity:Interaction.Behaviors>
                    <Behaviors:NavButtonBehavior Direction="Forward" Frame="{x:Bind Frame, Mode=OneWay}"/>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </controls:PageHeader>

        <!--#region content-->

        <GridView Grid.Row="1" 
                  x:Name="wideList"
                  ItemsSource="{x:Bind ViewModel.Bands, Mode=OneWay}"
                  ItemTemplate="{StaticResource BandTemplate}"
                  ItemClick="GotoDetailsPage"
                  IsItemClickEnabled="True">
        </GridView>

        <ListView Grid.Row="1" 
                  x:Name="narrowList" 
                  ItemsSource="{x:Bind ViewModel.Bands, Mode=OneWay}"
                  ItemTemplate="{StaticResource BandTemplate}"
                  ItemClick="GotoDetailsPage"
                  IsItemClickEnabled="True">
        </ListView>

        <!--#endregion-->

    </Grid>
</Page>
