MSBandAzure/Views/MainPage.xaml

<Page
    xmlns:local="using:MSBandAzure.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MSBandAzure.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MSBandAzure.Views.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        
        <DataTemplate x:Key="BandTemplate" x:DataType="vm:BandViewModel">
            <Grid Width="380"
                  Height="240" 
                  Background="{x:Bind Path=Theme.TileColour, Mode=OneWay}"
                  Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109*"></ColumnDefinition>
                    <ColumnDefinition Width="71*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4" Foreground="White" FontSize="32" Text="{x:Bind BandName}" />
                <!--<local:HeartRateChartControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></local:HeartRateChartControl>-->
                <Grid VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Padding="-24">
                    <TextBlock FontSize="120" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Foreground="#77ffffff">&#x2665;</TextBlock>
                    <TextBlock FontSize="28" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Foreground="White" Text="{x:Bind HeartRate.HeartRate, Mode=OneWay}"></TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BandTemplateWide" x:DataType="vm:BandViewModel">
            <Grid Background="{x:Bind Path=Theme.TileColour, Mode=OneWay}"
                  Height="300"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109*"></ColumnDefinition>
                    <ColumnDefinition Width="71*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4" Foreground="White" FontSize="32" Text="{x:Bind BandName}" />
                <!--<local:HeartRateChartControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></local:HeartRateChartControl>-->
                <Grid VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Padding="-24">
                    <TextBlock FontSize="120" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Foreground="#77ffffff">&#x2665;</TextBlock>
                    <TextBlock FontSize="28" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Foreground="White" 
                                Text="{x:Bind HeartRate.HeartRate, Mode=OneWay}"></TextBlock>
                </Grid>
                <StackPanel  Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding ConnectCmd}">CONNECT</Button>
                        <ProgressRing IsActive="{x:Bind IsBusy, Mode=OneWay}" 
                                      IsEnabled="{x:Bind IsBusy, Mode=OneWay}"></ProgressRing>
                        <TextBlock Text="{x:Bind StatusText, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{x:Bind Distance.CurrentMotion, Mode=OneWay}"
                                   FontSize="68"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="32" VerticalAlignment="Center">PACE:</TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Distance.Pace, Mode=OneWay}"
                                       FontSize="32"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="32" VerticalAlignment="Center">DISTANCE:</TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Distance.Distance, Mode=OneWay}"
                                   FontSize="32"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="32" VerticalAlignment="Center">SPEED:</TextBlock>
                            <TextBlock  VerticalAlignment="Center" Text="{x:Bind Distance.Speed, Mode=OneWay}"
                                   FontSize="32"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BandTemplateNarrow" x:DataType="vm:BandViewModel">
            <Grid Width="500"
                  Height="140" 
                  Background="{x:Bind Path=Theme.TileColour, Mode=OneWay}"
                  Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109*"></ColumnDefinition>
                    <ColumnDefinition Width="71*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4" Foreground="White" FontSize="32" Text="{x:Bind BandName}" />
                <!--<local:HeartRateChartControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></local:HeartRateChartControl>-->
                <Grid VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Padding="-24">
                    <TextBlock FontSize="120" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Foreground="#77ffffff">&#x2665;</TextBlock>
                    <TextBlock FontSize="28" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Foreground="White" Text="{x:Bind HeartRate.HeartRate, Mode=OneWay}"></TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- adaptive states -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNarrowTrigger" MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="narrowList.Visibility" Value="Visible"></Setter>
                        <Setter Target="wideList.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="widerList.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNormalTrigger" MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="narrowList.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="wideList.Visibility" Value="Visible"></Setter>
                        <Setter Target="widerList.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateWideTrigger" MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="narrowList.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="wideList.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="widerList.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- header - this hooks into template 10 which I have currently disabled due to incompatibility with the current Band SDK -->
        <!--<controls:PageHeader Text="Bands" BackButtonVisibility="Collapsed" Frame="{x:Bind Frame, Mode=OneWay}">
            <AppBarButton Icon="Forward" Label="Forward">
                <Interactivity:Interaction.Behaviors>
                    <Behaviors:NavButtonBehavior Direction="Forward" Frame="{x:Bind Frame, Mode=OneWay}"/>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </controls:PageHeader>-->
        <!--<controls:PageHeader Text="Bands" BackButtonVisibility="Collapsed">
            <AppBarButton Icon="Forward" Label="Forward">
            </AppBarButton>
        </controls:PageHeader>-->

        <!--#region content-->

        <GridView Grid.Row="1"
                  HorizontalAlignment="Center"
                  x:Name="wideList"
                  ItemsSource="{x:Bind ViewModel.Bands, Mode=OneWay}"
                  ItemTemplate="{StaticResource BandTemplate}"
                  ItemClick="GotoDetailsPage"
                  IsItemClickEnabled="True">
        </GridView>

        <GridView Grid.Row="1"
                  x:Name="widerList"
                  SizeChanged="widerListsizeChanged"
                  ItemsSource="{x:Bind ViewModel.Bands, Mode=OneWay}"
                  ItemTemplate="{StaticResource BandTemplateWide}"
                  IsItemClickEnabled="False">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <ListView Grid.Row="1" 
                  x:Name="narrowList" 
                  ItemsSource="{x:Bind ViewModel.Bands, Mode=OneWay}"
                  ItemTemplate="{StaticResource BandTemplateNarrow}"
                  ItemClick="GotoDetailsPage"
                  IsItemClickEnabled="True">
        </ListView>

        
        <!--#endregion-->

    </Grid>
</Page>
