BandOnTheRunUWP/Views/HeartRateChartControl.xaml

<UserControl
    x:Class="MSBandAzure.Views.HeartRateChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSBandAzure.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="charting:ColumnDataPoint" x:Key="ModernColumnStyle">
            <Setter Property="Background" Value="#77ffffff">
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <charting:Chart Name="columnChart" MinWidth="200" MinHeight="160" Margin="0" Padding="0">
            <charting:Chart.LegendStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Width" Value="0" />
                </Style>
            </charting:Chart.LegendStyle>
            <charting:Chart.Axes>
                <charting:LinearAxis x:Name="LeftAxis" Orientation="Y" 
                                     Location="Left" Foreground="Transparent" 
                                     ShowGridLines="False" Width="0">
                    <charting:LinearAxis.MajorTickMarkStyle>
                        <Style TargetType="Line">
                            <Setter Property="StrokeThickness" Value="0"/>
                        </Style>
                    </charting:LinearAxis.MajorTickMarkStyle>
                    <charting:LinearAxis.MinorTickMarkStyle>
                        <Style TargetType="Line">
                            <Setter Property="StrokeThickness" Value="0"/>
                        </Style>
                    </charting:LinearAxis.MinorTickMarkStyle>
                </charting:LinearAxis>
                <charting:LinearAxis x:Name="BottomAxis" Orientation="X" Location="Bottom" Foreground="Transparent" 
                                     ShowGridLines="False" Height="0">
                    <charting:LinearAxis.MajorTickMarkStyle>
                        <Style TargetType="Line">
                            <Setter Property="StrokeThickness" Value="0"/>
                        </Style>
                    </charting:LinearAxis.MajorTickMarkStyle>
                    <charting:LinearAxis.MinorTickMarkStyle>
                        <Style TargetType="Line">
                            <Setter Property="StrokeThickness" Value="0"/>
                        </Style>
                    </charting:LinearAxis.MinorTickMarkStyle>
                </charting:LinearAxis>
                <charting:LinearAxis x:Name="TopAxis" Orientation="X" Location="Top" Foreground="Transparent" 
                                     ShowGridLines="False" Height="0">
                    <charting:LinearAxis.MajorTickMarkStyle>
                        <Style TargetType="Line">
                            <Setter Property="StrokeThickness" Value="0"/>
                        </Style>
                    </charting:LinearAxis.MajorTickMarkStyle>
                    <charting:LinearAxis.MinorTickMarkStyle>
                        <Style TargetType="Line">
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </charting:LinearAxis.MinorTickMarkStyle>
                </charting:LinearAxis>
            </charting:Chart.Axes>
            <charting:Chart.Series>
                <charting:ColumnSeries Title=""
                                       DependentValueBinding="{Binding Value}"
                                       IsSelectionEnabled="False"
                                       DataPointStyle="{StaticResource ModernColumnStyle}">
                </charting:ColumnSeries>
            </charting:Chart.Series>
        </charting:Chart>
    </Grid>
</UserControl>
