BandOnTheRunUWP/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:presentation="using:MSBandAzure.Presentation">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1000</x:Double>

    <ResourceDictionary.ThemeDictionaries>

        <!--  RequestedTheme=Dark  -->
        <ResourceDictionary x:Key="Default">
            <Style x:Key="AppTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="Margin" Value="12,6,0,6" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
                <Setter Property="Margin" Value="0,1,0,18" />
            </Style>

            <Style x:Key="ParagraphTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                <Setter Property="Margin" Value="0,1,0,34" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>

            <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Width" Value="48" />
                <Setter Property="Height" Value="48" />
            </Style>

            <Style x:Key="IconTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Width" Value="48" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>

            <Style x:Key="MenuTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="PageScrollViewerStyle" TargetType="ScrollViewer">
                <Setter Property="Padding" Value="24,20,24,24" />
            </Style>

            <presentation:ObjectToMenuItemConverter x:Key="ObjectToMenuItemConverter"/>

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="Black" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />

            <!-- skin temp -->
            <DataTemplate x:Key="stt">
                <Border BorderThickness="1"
			            BorderBrush="White">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115*" />
                            <ColumnDefinition Width="151*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock 
                            Text="{Binding Name}"
					        Style="{StaticResource SubheaderTextBlockStyle}"
					        TextAlignment="Center"
					        HorizontalAlignment="Center"
					        VerticalAlignment="Center" />
                        
                            <StackPanel 
                                HorizontalAlignment="Center"
					            VerticalAlignment="Center"
                                Height="120" Width="280" 
					            Grid.Column="1">
                                <TextBlock 
                                    FontSize="44"
						            Text="{Binding SkinTemp}"
						            Style="{StaticResource HeaderTextBlockStyle}"
						            VerticalAlignment="Center"
						            TextAlignment="Center" />
                                
                                <TextBlock 
                                    FontSize="18"
						            Text="{Binding TimeStamp}"
						            VerticalAlignment="Center"
						            TextAlignment="Center" />
                            </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
            
            <!-- uv -->
            <DataTemplate x:Key="uvt">
                <Border 
                    BorderThickness="1"
                    BorderBrush="White">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115*" />
                            <ColumnDefinition Width="151*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock 
                            Text="{Binding Name}"
                            Style="{StaticResource SubheaderTextBlockStyle}"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        
                        <StackPanel 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="120" Width="280" 
                            Grid.Column="1">
                            
                            <TextBlock FontSize="44"
                               Text="{Binding UVIndex}"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                            
                            <TextBlock FontSize="18"
                               Text="{Binding TimeStamp}"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
            
            <!-- heartrate -->
            <DataTemplate x:Key="hrt">
                <Border 
                    x:Name="border" 
                    BorderThickness="1" 
			        BorderBrush="White">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="151*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock 
                            Text="{Binding Name}" 
                            Style="{StaticResource SubheaderTextBlockStyle}" 
                            TextAlignment="Center" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                        
                        <StackPanel 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Height="120" Width="280" 
                            Grid.Column="1">
                            
                            <TextBlock FontSize="44"
						        Text="{Binding HeartRate}" 
                                Style="{StaticResource HeaderTextBlockStyle}" 
                                VerticalAlignment="Center" 
                                TextAlignment="Center"/>
                            
                            <TextBlock FontSize="18"
						        Text="{Binding TimeStamp}" 
                                VerticalAlignment="Center" 
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
            
            <!-- distance -->
            <DataTemplate x:Key="dist">
                <Border 
                    x:Name="border" 
                    BorderThickness="1" 
			        BorderBrush="White">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="151*"/>
                        </Grid.ColumnDefinitions>
                    
                        <TextBlock 
                            Text="{Binding Name}" 
                            Style="{StaticResource SubheaderTextBlockStyle}" 
                            TextAlignment="Center" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        
                            <StackPanel 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Height="120" Width="280" 
                                Grid.Column="1">
                            
                                <TextBlock FontSize="18"
						            Text="{Binding Pace}" 
                                    Style="{StaticResource HeaderTextBlockStyle}" 
                                    VerticalAlignment="Center" 
                                    TextAlignment="Center"/>
                            
                                <TextBlock FontSize="18"
						            Text="{Binding Speed}" 
                                    Style="{StaticResource HeaderTextBlockStyle}" 
                                    VerticalAlignment="Center" 
                                    TextAlignment="Center"/>
                            
                                <TextBlock FontSize="18"
						            Text="{Binding CurrentMotion}" 
                                    Style="{StaticResource HeaderTextBlockStyle}" 
                                    VerticalAlignment="Center" 
                                    TextAlignment="Center"/>

                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>

        </ResourceDictionary>

        <!--  RequestedTheme=Light  -->
        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="White" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="DimGray" />


        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
