DataSync/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataSync"
    xmlns:vm="using:DataSync.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:conv="using:DataSync.Converters"
    x:Class="DataSync.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
    <Page.Resources>
        <conv:ConnectedConverter x:Key="ConnectedConverter"></conv:ConnectedConverter>
        <local:SensorDataTemplateSelector x:Key="SensorDataTemplateSelector"
                                          HeartRateTemplate="{StaticResource hrt}"
                                          SkinTempTemplate="{StaticResource stt}"
                                          UVTemplate="{StaticResource uvt}"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="World"
                          Label="Connect"
                          Command="{Binding ConnectionsCmd}"/>
            <AppBarButton Label="{Binding StartStopLabel}"
                          Icon="{Binding StartStopIcon}"
                          Command="{Binding StartStopCmd}"/>
            <AppBarButton Label="settings"
                          Icon="Setting"
                          Command="{Binding SettingsCmd}"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>
    <i:Interaction.Behaviors>
        <local:ProgressBehavior IsVisible="{Binding IsBusy}"
                                Text="{Binding LoadingText}" />
    </i:Interaction.Behaviors>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock FontSize="48"
			HorizontalAlignment="Center">
			<Run Text="MS Band Demo"/>
		</TextBlock>
		<TextBlock FontSize="21.333"
			HorizontalAlignment="Center"
			Grid.Row="2"
            TextWrapping="Wrap"
			Text="{Binding StatusText}" Style="{StaticResource ControlHeaderTextBlockStyle}" />
        <ListView ItemsSource="{Binding ConnectedBand.SensorData}"
                  ItemTemplateSelector="{StaticResource SensorDataTemplateSelector}"
                  Grid.Row="3" ItemContainerStyle="{StaticResource ListViewItemStyle}">
            
        </ListView>
    </Grid>
</Page>
