DataSync/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataSync"
    xmlns:vm="using:DataSync.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:conv="using:DataSync.Converters"
    x:Class="DataSync.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
    <Page.Resources>
        <conv:ConnectedConverter x:Key="ConnectedConverter"></conv:ConnectedConverter>
        <local:SensorDataTemplateSelector x:Key="SensorDataTemplateSelector"
                                          HeartRateTemplate="{StaticResource hrt}"
                                          SkinTempTemplate="{StaticResource stt}"
                                          UVTemplate="{StaticResource uvt}"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="World"
                          Label="Connect"
                          Command="{Binding ConnectionsCmd}"/>
            <AppBarButton Label="{Binding StartStopLabel}"
                          Icon="{Binding StartStopIcon}"
                          Command="{Binding StartStopCmd}"/>
            <AppBarButton Label="settings"
                          Icon="Setting"
                          Command="{Binding SettingsCmd}"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>
    <i:Interaction.Behaviors>
        <local:ProgressBehavior IsVisible="{Binding IsBusy}"
                                Text="{Binding LoadingText}" />
    </i:Interaction.Behaviors>
    <Grid>
        <i:Interaction.Behaviors>
            <Core:DataTriggerBehavior Value="0"
                                      ComparisonCondition="Equal"
                                      Binding="{Binding ConnectedBand, 
                                          Converter={StaticResource ConnectedConverter}}">
                <Core:GoToStateAction StateName="Disconnected"
                                      UseTransitions="True"
                                      TargetObject="{Binding ElementName=content}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Value="1"
                                      ComparisonCondition="Equal"
                                      Binding="{Binding ConnectedBand, 
                                          Converter={StaticResource ConnectedConverter}}">
                <Core:GoToStateAction StateName="Connected"
                                      UseTransitions="True"
                                      TargetObject="{Binding ElementName=content}" />
            </Core:DataTriggerBehavior>
        </i:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="ConnectedStateGroup">
    			<VisualState x:Name="Connected"/>
    			<VisualState x:Name="Disconnected">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="content" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0*"/>
		</Grid.RowDefinitions>
		<TextBlock FontSize="48"
			HorizontalAlignment="Center">
			<Run Text="MS Band Demo"/>
		</TextBlock>
		<TextBlock FontSize="16"
			HorizontalAlignment="Center"
			Grid.Row="2"
			Text="{Binding StatusText}" />
		<ListView Grid.Row="3" 
			ItemsSource="{Binding Bands}"
			IsItemClickEnabled="True" >
			<i:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding ConnectCmd}"/>
                </Core:EventTriggerBehavior>
			</i:Interaction.Behaviors>
			<ListView.ItemTemplate>
				<DataTemplate>
                    <StackPanel>
					    <TextBlock FontSize="48" 
						    Text="{Binding Info.Name}" />
                        <TextBlock Text="{Binding ConnectedText}"></TextBlock>
                    </StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
        <ListView ItemsSource="{Binding ConnectedBand.SensorData}"
                  ItemTemplateSelector="{StaticResource SensorDataTemplateSelector}"
                  Grid.Row="4" ItemContainerStyle="{StaticResource ListViewItemStyle}">
            
        </ListView>
    </Grid>
</Page>
